<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onderhoudspagina</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .maintenance-container {
            text-align: center;
        }


        li {
            list-style-type: none;
        }

        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.3);
            border-top: 4px solid #333;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="maintenance-container">
        <h1>Nog in onderhoud</h1>
        <p>De pagina zal binnenkort beschikbaar zijn.</p>
        <ul>
            <li><a href="oppenheimer.html">Bekijk wel alvast Oppenheimer - Film</a></li>
            <li><a href="oppenheimer.html">Bekijk wel alvast 1917 - Film</a></li>
        </ul>
        <div class="countdown"></div>
        <div class="loading-spinner"></div>
    </div>

    <script>
        let countdown = 10;

        function updateCountdown() {
            const countdownElement = document.querySelector('.countdown');
            countdownElement.textContent = `Je word over ${countdown} seconden teruggestuurd naar de hoofdpagina.`;
            countdown--;

            if (countdown >= 0) {
                setTimeout(updateCountdown, 1000);
            } else {
                window.location.href = "index.html";
            }
        }

        updateCountdown();
    </script>

</body>

</html>
